# MedicalProject

./: .project  pom.xml
src/main/webapp/: addproduct.html  adminhome.jsp  adminlogin.html  ayurvedik.jsp  changepassword.jsp  displaycart.jsp  displayorders.jsp  drinks.jsp  editinfo.jsp  fitness.jsp  home.css  home.jsp  index.html  manageproducts.jsp  manageusers.jsp  medicine.jsp  orderPlaced.jsp  ortho.jsp  payment.jsp  product.jsp  readmore1.jsp  readmore2.jsp  readmore3.jsp  removeproduct.jsp  search.jsp  sucessfull.html  updateproduct.jsp  userLogin.html  userprofile.jsp  vieworder.jsp
src/main/webapp/WEB-INF/: web.xml
