<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MedicalProject</groupId>
  <artifactId>MedicalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
       
        <plugin>
    <groupId>weblogic</groupId>
    <artifactId>weblogic</artifactId>
    <version>10.3.6</version>
     
  </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>weblogic-maven-plugin</artifactId>
    <version>2.9.5</version>
</plugin>



    </plugins>
     
    


    
  </build>
  <repositories>
    <repository>
        <id>oracle-maven-repo</id>
        <name>Oracle Maven Repository</name>
        <url>https://www.oracle.com/content/secure/maven/content</url>
        <layout>default</layout>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy> <!-- or use 'always' -->
            <checksumPolicy>warn</checksumPolicy>
        </releases>
    </repository>
</repositories>

   <dependencies>
    <dependency>
        <groupId>weblogic</groupId>
        <artifactId>webservices</artifactId>
        <version>10.3.6</version>
    </dependency>
</dependencies>

</project>